{
  "name": "proyecto_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start-cluster": "node src/server.js -m CLUSTER",
    "artillery-fork": "artillery quick --count 200 -n 50 http://localhost:8080/api/productos > result_fork.txt",
    "artillery-cluster": "artillery quick --count 200 -n 50 http://localhost:8080/api/productos > result_cluster.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^2.3.0",
    "log4js": "^6.7.1",
    "minimist": "^1.2.8",
    "mongodb": "^4.12.0",
    "mongoose": "^6.7.2",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "twilio": "^3.84.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
